In [1]:
import pandas as pd
import numpy as np
from sklearn.base import BaseEstimator, TransformerMixin

# TODO: Modify this list to include the numerical columns
NUMERICAL_VARS = ['pclass', 'survived', 'age', 'sibsp', 'parch', 'fare']

# Crear custom transformer


class MissingIndicator(BaseEstimator, TransformerMixin):

    def __init__(self, variables):
        if not isinstance(variables, list):
            self.variables = [variables]
        else:
            self.variables = variables

    def fit(self, X, y):
        return self

    def transform(self, X):
        # TODO: Put your code here
        for i in self.variables:
            X[i+'_nan'] = np.where(X[i].isnull(), 1, 0)

        return X

In [2]:
# Leer el csv sin aplicar transformaciones
df = pd.read_csv("C:/Users/IOR_C/OneDrive/Documentos/GitHub/itesm-mlops-irad/module-2/session-6/activity/raw-data.csv")
df

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,title
0,1,1,female,29.0000,0,0,211.3375,B5,S,Miss
1,1,1,male,0.9167,1,2,151.5500,C22,S,Master
2,1,0,female,2.0000,1,2,151.5500,C22,S,Miss
3,1,0,male,30.0000,1,2,151.5500,C22,S,Mr
4,1,0,female,25.0000,1,2,151.5500,C22,S,Mrs
...,...,...,...,...,...,...,...,...,...,...
1304,3,0,female,14.5000,1,0,14.4542,NaN,C,Miss
1305,3,0,female,NaN,1,0,14.4542,NaN,C,Miss
1306,3,0,male,26.5000,0,0,7.2250,NaN,C,Mr
1307,3,0,male,27.0000,0,0,7.2250,NaN,C,Mr
1308,3,0,male,29.0000,0,0,7.8750,NaN,S,Mr

In [3]:
mi = MissingIndicator(variables=NUMERICAL_VARS)

In [4]:
# Aplicar las transformaciones
df_mi = mi.transform(df)
df_mi

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked,title,pclass_nan,survived_nan,age_nan,sibsp_nan,parch_nan,fare_nan
0,1,1,female,29.0000,0,0,211.3375,B5,S,Miss,0,0,0,0,0,0
1,1,1,male,0.9167,1,2,151.5500,C22,S,Master,0,0,0,0,0,0
2,1,0,female,2.0000,1,2,151.5500,C22,S,Miss,0,0,0,0,0,0
3,1,0,male,30.0000,1,2,151.5500,C22,S,Mr,0,0,0,0,0,0
4,1,0,female,25.0000,1,2,151.5500,C22,S,Mrs,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,female,14.5000,1,0,14.4542,NaN,C,Miss,0,0,0,0,0,0
1305,3,0,female,NaN,1,0,14.4542,NaN,C,Miss,0,0,1,0,0,0
1306,3,0,male,26.5000,0,0,7.2250,NaN,C,Mr,0,0,0,0,0,0
1307,3,0,male,27.0000,0,0,7.2250,NaN,C,Mr,0,0,0,0,0,0
1308,3,0,male,29.0000,0,0,7.8750,NaN,S,Mr,0,0,0,0,0,0